# ksena

./: .gitignore  build.gradle  script.sh  servier_settings_guide  settings.gradle  studio-intellij.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/20/: 200619-2-updateEmployee.sql  200619-2-updateEmployee01.sql  200619-2-updateEmployee_DropScript.sql  200622-0-dropClient.sql  200622-0-dropClient_DropScript.sql  200622-0-dropEmployee.sql  200622-0-dropEmployee_DropScript.sql  200622-0-dropPoint.sql  200622-0-dropPoint_DropScript.sql  200622-1-createCoordinates.sql  200622-1-createInventory.sql  200622-1-createPasportData.sql  200622-1-createPoint.sql  200622-1-createTaskDocument.sql  200622-2-createInventory.sql  200622-2-createPasportData.sql  200622-2-createTaskDocument.sql  200622-2-updateEmployee.sql  200622-2-updateEmployee01.sql  200622-2-updateTaskDocument.sql  200622-2-updateTaskDocument01.sql  200622-2-updateTaskDocument01_DropScript.sql  200622-2-updateTaskDocument02.sql  200622-2-updateTaskDocument03.sql  200622-2-updateTaskDocument04.sql  200625-2-updateCoordinates.sql  200625-2-updatePasportData01.sql  200625-2-updatePasportData02.sql  200625-2-updatePasportData02_DropScript.sql  200625-2-updatePasportData03.sql  200625-2-updateTaskDocument.sql  200625-2-updateTaskDocument02.sql  200625-2-updateTaskDocument02_DropScript.sql  200625-2-updateTaskDocument04.sql  200625-2-updateTaskDocument05.sql  200625-2-updateTaskDocument05_DropScript.sql  200626-1-createCleaningPosition.sql  200626-1-createCleaningPositionExpendableMaterialLink.sql  200626-1-createExpendableMaterial.sql  200626-1-createTaskDocumentEmployeeLink.sql  (+207 more)
modules/core/db/update/postgres/20/: 200729-0-dropPasportData.sql  200729-0-dropPasportData_DropScript.sql  200729-1-createClientEmployee.sql  200729-1-createEmployee.sql  200729-2-createEmployee.sql  200729-2-updateCompanyClientEmployeeLink01.sql  200729-2-updateMobilePhone.sql  200729-2-updateMobilePhone01.sql  200729-2-updateMobilePhone_DropScript.sql  200729-2-updateTaskEmployeeLink01.sql  200810-0-dropCompanyClientEmployeeLink.sql  200810-0-dropCompanyClientEmployeeLink_DropScript.sql  200810-0-dropPosition.sql  200810-0-dropPosition_DropScript.sql  200810-1-createPosition.sql  200810-2-updateClientEmployee.sql  200810-2-updateClientEmployee02.sql  200810-2-updateClientEmployee03.sql  200810-2-updateClientEmployee04.sql  200810-2-updateClientEmployee04_DropScript.sql  200810-2-updateCompany.sql  200810-2-updateCompany01.sql  200810-2-updateCompany02.sql  200810-2-updateCompany02_DropScript.sql  200811-1-createClientEmployeePointLink.sql  200811-1-createCompanyType.sql  200811-2-createClientEmployeePointLink.sql  200811-2-updateClientEmployee.sql  200811-2-updateClientEmployee_DropScript.sql  200811-2-updateCompany.sql  200811-2-updateCompany_DropScript.sql  200811-2-updateCoordinates.sql  200811-2-updateEmployee.sql  200811-2-updateEmployee_DropScript.sql  200814-1-createRoom.sql  200814-2-updateCleaningPosition.sql  200818-2-updateCoordinates.sql  200818-2-updateCoordinates_DropScript.sql  200821-1-createCompanyCategory.sql  200821-2-updateClientEmployee.sql  (+92 more)
modules/core/db/update/postgres/21/: 210104-1-updateTaskDocument.sql  210106-2-updateTask.sql  210106-2-updateTask01.sql  210106-2-updateTask02.sql  210106-2-updateTaskDocument.sql  210106-2-updateTaskDocument01.sql  210106-2-updateTaskDocument02.sql  210423-1-createKindOfCleaning.sql  210423-2-updateTask.sql  210423-2-updateTask01.sql  210426-2-updateTask.sql  210426-2-updateTask01.sql  210426-2-updateTask02.sql  210426-2-updateTask03.sql  210426-2-updateTask04.sql  210426-2-updateTask_DropScript.sql  210427-2-updateTask.sql  210428-2-updateTask.sql
modules/core/src/com/company/ksena/: app.properties  spring.xml
modules/core/src/com/company/ksena/service/: RepoServiceBean.java
modules/core/src/com/company/ksena/service/google_api_service/: GoogleApiServiceBean.java  IGoogleApi.java
modules/core/src/com/company/ksena/service/google_calendar_api_service/: GoogleCalendarServiceBean.java  credentials.json
modules/core/src/com/company/ksena/templates/: task_item.txt
modules/core/test/com/company/ksena/: KsenaTestContainer.java  test-app.properties
modules/core/test/com/company/ksena/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/: messages.properties  messages_cs_CZ.properties  messages_ru.properties
modules/global/src/com/company/ksena/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/ksena/entity/: Client.java  Employee.java  EmployeeType.java  Inventory.java  messages.properties
modules/global/src/com/company/ksena/service/: GoogleApiService.java  RepoService.java
modules/web/src/com/company/ksena/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/ksena/web/: messages.properties  messages_cs_CZ.properties  messages_ru.properties
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.ksena/: app-component.scss  halo-ext.scss
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.company.ksena/: app-component.scss  hover-ext.scss
modules/web/web/VAADIN/messages_panel/: connector.js  index.html  index_2.html
modules/web/web/VAADIN/modal-sample/: sample-connector.js
modules/web/web/VAADIN/resources/router/: url.txt
modules/web/web/VAADIN/resources/time_line/: time_line.js  vis-timeline-graph2d.min.css
modules/web/web/VAADIN/resources/vue-js-modal/: url.txt
modules/web/web/VAADIN/resources/vuex/: vuex.js
modules/web/web/VAADIN/sample_data/: prg_sample.json
modules/web/web/VAADIN/slider_component/cuba/: connector.js  index.html
modules/web/web/VAADIN/slider_component/vue/: index.html  index.js
modules/web/web/VAADIN/timeline_component/cuba/: connector.js
modules/web/web/WEB-INF/: web.xml
servers_settings/: logback.xml
(+268 files in other folders)
