###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ksena/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ksena/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ksena/persistence.xml

cuba.metadataConfig = +com/company/ksena/metadata.xml

cuba.viewsConfig = +com/company/ksena/views.xml

cuba.windowConfig = +com/company/ksena/web-screens.xml

cuba.menuConfig = +com/company/ksena/web-menu.xml

cuba.permissionConfig = +com/company/ksena/web-permissions.xml

cuba.mainMessagePack = +com.company.ksena.web

cuba.anonymousSessionId = b36824f2-bfc3-0bf7-ed38-fe0a3631e713

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru;Czech (Czech Republic)|cs_CZ
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.company.web.web.toolkit.ui.AppWidgetSet