###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/ksena/spring.xml

cuba.persistenceConfig = +com/company/ksena/persistence.xml

cuba.metadataConfig = +com/company/ksena/metadata.xml

cuba.viewsConfig = +com/company/ksena/views.xml

cuba.mainMessagePack = +com.company.ksena.core

cuba.keyForSecurityTokenEncryption = qrxKpZkBn7ENFDQe

cuba.anonymousSessionId = b36824f2-bfc3-0bf7-ed38-fe0a3631e713

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru;Czech (Czech Republic)|cs_CZ
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =postgres
cuba.dataSource.dbName = ksena_db
cuba.dataSource.host = 192.168.122.230
cuba.dataSource.port = 5432