###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ksena/spring.xml

cuba.persistenceConfig = +com/company/ksena/persistence.xml

cuba.metadataConfig = +com/company/ksena/metadata.xml

cuba.viewsConfig = +com/company/ksena/views.xml

cuba.mainMessagePack = +com.company.ksena.core

cuba.keyForSecurityTokenEncryption = qrxKpZkBn7ENFDQe

cuba.anonymousSessionId = b36824f2-bfc3-0bf7-ed38-fe0a3631e713

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru;Czech (Czech Republic)|cs_CZ
cuba.localeSelectVisible = false
cuba.schedulingActive = true
cuba.email.smtpUser = hd@sngtrans.com.ua
cuba.email.smtpPassword = N=ca5Be48*J
cuba.email.smtpHost = smtp.gmail.com
cuba.email.smtpPort = 465


cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = ksena-gwXh2166M
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010